spring.application.name=msc-api-gateway
server.port=8079
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
msc.app.version=0.0.1-BETA
spring.cloud.gateway.globalcors.corsConfigurations\[/\*\*\].allowedOrigins=*